{
  "name": "@audit-ai/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --hostname 127.0.0.1 --port 3003",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3003",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run"
  },
  "dependencies": {
    "@qdrant/js-client-rest": "^1.17.0",
    "ioredis": "^5.10.1",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^24.5.0",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.35.0",
    "eslint-config-next": "^16.0.0",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vitest": "^3.0.5"
  }
}
